<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Network"
    android:icon="@drawable/map_icon"
    android:id="@+id/menu_network"/>
    <item android:title="Add"
        android:icon="@drawable/add_icon"
        android:id="@+id/menu_add"
        />

    <item android:title="profile"
        android:icon="@drawable/person_icon"
        android:id="@+id/menu_profile"
        />



</menu>