<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityes.Edit_post">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_delete"
            android:layout_centerInParent="true"
            android:background="@drawable/post_bkg"
            android:elevation="1dp"

            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/my_primary"
                    android:src="@drawable/person_icon"
                    app:civ_border_color="#DDDDDD"
                    app:civ_border_width="2px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="username" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2h"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>
            </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/post_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_300sdp"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:iss_text_align="CENTER" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/like"
                    android:backgroundTint="@color/dark_gray"

                    />


                <!-- <com.airbnb.lottie.LottieAnimationView
                     android:id="@+id/likeAnim"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentTop="true"
                     android:layout_marginTop="-9dp"
                     android:layout_marginLeft="-9dp"
                     android:visibility="invisible"

                     app:lottie_rawRes="@raw/like" />-->

                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/comment"
                    android:background="@drawable/share_ic"
                    android:backgroundTint="@color/dark_gray" />

                <ImageButton
                    android:id="@+id/comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/like"
                    android:background="@drawable/comment"
                    android:backgroundTint="@color/dark_gray" />

                <ImageButton
                    android:id="@+id/set_locaion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/add_location"
                    android:backgroundTint="@color/my_3"

                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/likeCountTv"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:text="0 like"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Description"
                android:inputType="textImeMultiLine"
                android:maxLength="200"


                android:textColor="@color/dark_gray"
                android:textColorHint="@color/my_3"
                android:textSize="13dp" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/back_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11sdp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_icon_borderless"
                android:rotation="45" />


            <ImageView
                android:id="@+id/delete"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <Button

            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/post"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="-3dp"
            android:backgroundTint="@color/my_3"
            android:text="Edit"
            android:textSize="21dp"
            android:visibility="visible" />


    </RelativeLayout>

</ScrollView>