<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityes.Chat_serach">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"

        android:background="@drawable/edit_text_rounder_corner"

        app:iconifiedByDefault="false"
        app:queryHint="Search..." />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchView"
        android:id="@+id/search_resycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>