<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:id="@+id/main_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search location"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back_btn"
            android:textColor="@color/my_primary">

        </TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            app:tint="@color/my_secondary"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"
            android:background="?attr/selectableItemBackgroundBorderless"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar"
        android:layout_margin="10dp"
        android:id="@+id/search_layout">
<!-- EditText Button-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_rounder_corner"
            android:padding="3dp"
            app:queryHint="Search..."
            app:iconifiedByDefault="false"/>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:padding="10dp"
        android:id="@+id/search_resycler_view"/>

</RelativeLayout>