<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <ImageView
        android:id="@+id/close"
        android:layout_width="140dp"
        android:layout_height="10dp"
        android:src="@drawable/remove_ic"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        >


    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="15dp"
        android:hint="@string/write_your_comment"
        android:textColorHint="@color/dark_gray"
        android:background="@drawable/coment_edit_text_rounder_corner"
        android:layout_toStartOf="@+id/send_comment_btn"/>

        <ImageButton
            android:id="@+id/send_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_icon"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginHorizontal="10dp"
            />
    </RelativeLayout>


</RelativeLayout>