<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChatsFragment">

    <androidx.appcompat.widget.Toolbar

        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/TourChatTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="TourChat"
                    android:textColor="@color/my_secondary"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/TourChatTv"
                    android:src="@drawable/chat"


                    />
            </RelativeLayout>





            <ImageButton
                android:id="@+id/search_follower_btn"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"

                android:layout_marginEnd="@dimen/_12sdp"

                android:background="@drawable/search_icon" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/chats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>